<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafting Company Title</title>
    <link rel="stylesheet" href="styles/rafting.css">
    <meta name="description"
      content="White Water Rafting website, which provides experiences packages for Water Rafting adventures. ">
    <meta name="Author" content="Abner Goncalves">
</head>

<body>
    <header>
        <img src="images/rapidslogo.jpeg" alt="Rafting Boat with two padels">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/hero.jpg" alt="Group of people doing rapids rafting">
            <h1>Rafting Company Title</h1>
            <article><img src="images/happy.jpeg" alt="Happy client on rafting boat">
                <p>Enter company purpose, mission, creed, motto, etc. </p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p>brief history of the company. It is OK to use nonsense language.</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
        </section>
    </main>
    <footer>
        <p>© 2026 | Rafting Company Name | Abner Goncalves</p>
        <nav class="socialmedia">
            <a href="https://www.facebook.com/">
                <img src="images/facebook.svg" alt="Facebook Icon">
            </a>
            <a href="https://www.instagram.com/">
                <img src="images/instagram.svg" alt="Instagram Icon">
            </a>
            <a href="https://www.linkedin.com/">
                <img src="images/linkedin-square.svg" alt="LinkedIn Icon">
            </a>
        </nav>
    </footer>

</body>

</html>